
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IMPACT_SERIE_001</title>
</head>
<body>
  <h1>🌱 Impact Series 001</h1>
  <p>Recopilación de assets emocionales y técnicos desde el sistema PATH.</p>

  <ul>
    <li><a href="PATH_Bitacora_2025-06-05.pdf" download>📄 Descargar: Bitácora PATH – 5 de junio</a></li>
    <li><a href="https://keysolver.gumroad.com/l/bamtx" target="_blank">🛒 Comprar en Gumroad</a></li>
    <li><a href="impact_asset_003.json" target="_blank">📁 Ver metadata JSON</a></li>
  </ul>
</body>
</html>
